{
  "name": "static-firebase-react-template",
  "version": "0.1.0",
  "description": "Minimal Firebase + React + Vite starter template with built-in demo credentials and multi-env deploy scripts.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "emulators": "firebase emulators:start",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest",
    "type:check": "tsc --noEmit",
    "postinstall": "husky",
    "watch": "tsc --watch",
    "deploy:dev": "npm run build && firebase deploy --only hosting:dev -P dev",
    "deploy:prod": "npm run build && firebase deploy --only hosting:prod -P prod"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^6.4.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/system": "^5.16.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "firebase": "^11.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/node": "^20.11.25",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "vite": "^5.0.8",
    "typescript-eslint": "^7.15.0"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
